{
	"name":"jost125/koala-php-aop",
	"type": "library",
	"description":"Aspect-oriented programming library",
	"keywords": ["aop"],
	"authors":[
		{"name":"Jan Machala", "email":"jan.machala@email.cz"}
	],
	"minimum-stability":"dev",
	"require": {
		"php": ">=5.5.0",
		"doctrine/annotations": "dev-master"
	}
}
